<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="profile_settings"
        android:title="Profile" >
        <EditTextPreference
            android:defaultValue="Darling"
            android:key="name"
            android:summary="Input your name if you wanna change."
            android:title="Your Name" />

        <ListPreference
            android:defaultValue="male"
            android:entries="@array/genders"
            android:entryValues="@array/genders"
            android:key="gender"
            android:summary="Select your gender"
            android:title="Your Gender" />

    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="reminder_settings"
        android:title="Reminder Setting" >
        <ListPreference
            android:defaultValue="23"
            android:entries="@array/hours"
            android:entryValues="@array/hours"
            android:key="threshold"
            android:summary="Please define your stayup threshold"
            android:title="Stayup Threshold" />
        <ListPreference
            android:defaultValue="30"
            android:entries="@array/periods"
            android:entryValues="@array/periods"
            android:key="period"
            android:summary="Please set the period of reminder"
            android:title="Reminder Period" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="network_setting"
        android:title="Network Setting" >
        <EditTextPreference
            android:defaultValue="http://128.237.214.190:8080/NightyBird_Server/"
            android:key="service_address"
            android:summary="Please set up your report service"
            android:title="Report Service Address" />
    </PreferenceCategory>
</PreferenceScreen>