<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_report"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nightybird.ReportActivity"
    tools:ignore="MergeRootFrame" >

<!--  
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nightybird.ReportActivity"
    tools:ignore="MergeRootFrame" >
-->
<FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/weeklyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weekly Statistics"
		android:textSize="16sp"
        android:textStyle="bold|italic"/>

    <LinearLayout android:id="@+id/chart" android:orientation="horizontal"
                  android:layout_width="match_parent" android:layout_height="0dip" android:layout_weight="1"/>
    
    <TextView
        android:id="@+id/weekly_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Advice"
		android:textSize="16sp"
        android:textStyle="bold|italic"/>

    <TextView
        android:id="@+id/weeklyAdviceTextView"
        android:text="Weekly Advice Loading..." 
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

</LinearLayout>

<fragment
        android:id="@+id/navigation_drawer"
        android:name="com.example.nightybird.NavigationDrawerFragment"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start" />


</android.support.v4.widget.DrawerLayout>
