<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/weeklyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weekly Statistics"
		android:textSize="16sp"
        android:textStyle="bold|italic"/>

    <ImageView
        android:id="@+id/weekly_statistic_image"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:src="@drawable/weeklystatistics" />
    
    <TextView
        android:id="@+id/weekly_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Advice"
		android:textSize="16sp"
        android:textStyle="bold|italic"/>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/advice_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow1_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/advice_content1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:maxLines="2"
                android:singleLine="false"
                android:text="Sweet, Lemon and apple will help you a lot." />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/advice_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Health Products"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/advice_content2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:maxLines="2"
                android:singleLine="false"
                android:text="Have you tried vitamin C when stay up late?" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/advice_title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Others" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/advice_content3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:maxLines="2"
                android:singleLine="false"
                android:text="Moisturizer is needed for your skin, sweet." />
        </TableRow>
    </TableLayout>

</LinearLayout>
