<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report"
        android:textSize="18sp"
        android:textStyle="bold" />
    
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <ImageView
        			android:id="@+id/friendImg1"
        			android:layout_width="100dp"
        			android:layout_height="100dp"
        			android:paddingTop = "0dp"
        			android:src="@drawable/image_child" />

            <TextView
                android:id="@+id/friendProfile1TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:maxLines="8"
                android:singleLine="false"
                android:text=" Terry\n Age: 20-30\n Student\n Sleep 7 hours yesterday\n Average sleep time in a week:\n \t\t6.5 hours" />
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <ImageView
        			android:id="@+id/friendImg2"
        			android:layout_width="100dp"
        			android:layout_height="100dp"
        			android:paddingTop = "0dp"
        			android:src="@drawable/friend1" />

            <TextView
                android:id="@+id/friendProfile2TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:maxLines="8"
                android:singleLine="false"
                android:text=" Lucy\n Age: 20-30\n Student\n Sleep 8 hours yesterday\n Average sleep time in a week:\n \t\t8 hours" />
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <ImageView
        			android:id="@+id/friendImg1"
        			android:layout_width="100dp"
        			android:layout_height="100dp"
        			android:paddingTop = "0dp"
        			android:src="@drawable/friend2" />

            <TextView
                android:id="@+id/friendProfile3TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:maxLines="8"
                android:singleLine="false"
                android:text=" Jack\n Age: 20-25\n Student\n Sleep 6 hours yesterday\n Average sleep time in a week:\n \t\t6 hours" />
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <ImageView
        			android:id="@+id/friendImg1"
        			android:layout_width="100dp"
        			android:layout_height="100dp"
        			android:paddingTop = "0dp"
        			android:src="@drawable/friend3" />

            <TextView
                android:id="@+id/friendProfile4TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:maxLines="8"
                android:singleLine="false"
                android:text=" Sweet Tom\n Age: 15-20\n Student\n Sleep 8 hours yesterday\n Average sleep time in a week:\n \t\t8.5 hours" />
        </TableRow>
        
        
	</TableLayout>>

</LinearLayout>
