\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}User Interfaces}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Main Page and Reminder}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Report}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Weekly Range Chart}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Report Web Service}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Client}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Server}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Database and Sleep Data History}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Schema}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}History List}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}User Preference}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Other Features}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Multiple Resolution Support}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Start View}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Debugger}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}TimeManager}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}StayupReminder}{15}}
