<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.example.nightybird.StayupActivity" project="MainActivity" 
    file="/MainActivity/src/com/example/nightybird/StayupActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="263" x="1731" y="137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.example.nightybird.HistoryActivity.SleepDataAdapter" project="MainActivity" 
    file="/MainActivity/src/com/example/nightybird/HistoryActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="215" x="710" y="491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.example.nightybird.HistoryActivity.PlaceholderFragment" project="MainActivity" 
    file="/MainActivity/src/com/example/nightybird/HistoryActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="322" x="965" y="491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.example.nightybird.StayupActivity.PlaceholderFragment" project="MainActivity" 
    file="/MainActivity/src/com/example/nightybird/StayupActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="322" x="1731" y="491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="com.example.nightybird.ActivityConfigurable" project="MainActivity" 
    file="/MainActivity/src/com/example/nightybird/ActivityConfigurable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="194" x="2157" y="1043"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="com.example.nightybird.HistoryActivity" project="MainActivity" 
    file="/MainActivity/src/com/example/nightybird/HistoryActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="314" width="383" x="965" y="137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.example.nightybird.EditHistoryActivity" project="MainActivity" 
    file="/MainActivity/src/com/example/nightybird/EditHistoryActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="260" width="319" x="606" y="137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.example.nightybird.MainActivity" project="MainActivity" 
    file="/MainActivity/src/com/example/nightybird/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="278" width="263" x="2114" y="137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="com.example.nightybird.NavigationDrawerFragment.NavigationDrawerCallbacks" 
    project="MainActivity" file="/MainActivity/src/com/example/nightybird/NavigationDrawerFragment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="80" width="257" x="2391" y="1043"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="com.example.nightybird.UserPreferenceFragment" project="MainActivity" 
    file="/MainActivity/src/com/example/nightybird/UserPreferenceFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="193" x="183" y="137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.example.nightybird.SplashActivity" project="MainActivity" 
    file="/MainActivity/src/com/example/nightybird/SplashActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="224" width="263" x="1388" y="137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.example.nightybird.SplashActivity.PlaceholderFragment" project="MainActivity" 
    file="/MainActivity/src/com/example/nightybird/SplashActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="322" x="1348" y="491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.example.nightybird.WakeupActivity" project="MainActivity" 
    file="/MainActivity/src/com/example/nightybird/WakeupActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="263" x="2734" y="137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.example.nightybird.MainActivity.PlaceholderFragment" project="MainActivity" 
    file="/MainActivity/src/com/example/nightybird/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="237" x="2114" y="491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.example.nightybird.SleepActivity.PlaceholderFragment" project="MainActivity" 
    file="/MainActivity/src/com/example/nightybird/SleepActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="322" x="3157" y="491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.example.nightybird.ReminderActivity" project="MainActivity" 
    file="/MainActivity/src/com/example/nightybird/ReminderActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="263" x="4137" y="137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.example.nightybird.SettingActivity" project="MainActivity" 
    file="/MainActivity/src/com/example/nightybird/SettingActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="150" x="416" y="137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.example.nightybird.ReminderActivity.PlaceholderFragment" 
    project="MainActivity" file="/MainActivity/src/com/example/nightybird/ReminderActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="322" x="4078" y="491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.example.nightybird.ReportActivity.PlaceholderFragment" project="MainActivity" 
    file="/MainActivity/src/com/example/nightybird/ReportActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="322" x="3540" y="491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.example.nightybird.EditHistoryActivity.PlaceholderFragment" 
    project="MainActivity" file="/MainActivity/src/com/example/nightybird/EditHistoryActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="322" x="348" y="491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.example.nightybird.SleepActivity" project="MainActivity" 
    file="/MainActivity/src/com/example/nightybird/SleepActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="263" x="3117" y="137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.example.nightybird.ReportActivity" project="MainActivity" 
    file="/MainActivity/src/com/example/nightybird/ReportActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="278" width="597" x="3500" y="137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.example.nightybird.NavigationDrawerFragment" project="MainActivity" 
    file="/MainActivity/src/com/example/nightybird/NavigationDrawerFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="512" width="322" x="2391" y="491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.example.nightybird.StayupSettingActivity.PlaceholderFragment" 
    project="MainActivity" file="/MainActivity/src/com/example/nightybird/StayupSettingActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="322" x="4440" y="491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.example.nightybird.WakeupActivity.PlaceholderFragment" project="MainActivity" 
    file="/MainActivity/src/com/example/nightybird/WakeupActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="322" x="2774" y="491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.example.nightybird.StayupSettingActivity" project="MainActivity" 
    file="/MainActivity/src/com/example/nightybird/StayupSettingActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="276" x="4440" y="137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="27">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <nesting id="28">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <realization id="29">    
    <bendpoint x="2743" y="491"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="30">    
    <bendpoint x="3509" y="491"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="31">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="32" name="mCallbacks"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="34">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <nesting id="35">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <nesting id="36">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <association id="37">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="38" name="splashActivityClass"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="41" name="mNavigationDrawerFragment"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="44" name="sleepDataAdapter"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="46">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <realization id="47">    
    <bendpoint x="3126" y="491"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <nesting id="48">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <association id="49">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="50" name="mNavigationDrawerFragment"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="53" name="mNavigationDrawerFragment"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="56" name="mNavigationDrawerFragment"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="59" name="mNavigationDrawerFragment"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="61">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="62">    
    <bendpoint x="1700" y="491"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <nesting id="63">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <realization id="64">    
    <bendpoint x="1317" y="491"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="65">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="66" name="mNavigationDrawerFragment"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="68">    
    <bendpoint x="2083" y="491"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <nesting id="69">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <nesting id="70">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <nesting id="71">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <nesting id="72">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>